PORT=3000
# DATABASE_PASSWORD=7YNrK6DOBgq5P8gg
DATABASE_STR=mongodb+srv://estethmarat794:<db_password>@estethmaratcluster.hzdy2.mongodb.net/?retryWrites=true&w=majority&appName=estethmaratCluster
# PASSWORD_DATABASE=pFI5vMwqUTycCqbx
PASSWORD_DATABASE=Binarybeasts@123
# MONGO_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.15


NODE_ENV=development

SECRET_KEY=ESTETHMARAT.COM55555
EXPIRES_IN=90d

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USER=0dd236df13283b
MAILTRAP_PASSWORD=ad31bd2d75d4fb


